# Configuração thymeleaf
spring.thymeleaf.mode = html
spring.thymeleaf.cache= false

# Configuração Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/cadastros?serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = BullDozer

# Configuração jpa/hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
